In [1]:
import pandas as pd 
import numpy as np

In [25]:
list ["Apple", "banana", "mango"]

list['Apple', 'banana', 'mango']

In [35]:
import random

In [43]:
random.randint(1000,10000)

4260

In [49]:
class BankAccount:
    def __init__(self, account_holder, account_number, balance=0):
        self.account_holder = account_holder
        self.account_number = account_number
        self.balance = balance

    def deposit(self, amount):
        if amount > 0:
            self.balance += amount
            print(f"{amount} rupees deposited successfully.")
        else:
            print("Invalid deposit amount.")

    def withdraw(self, amount):
        if amount > 0 and amount <= self.balance:
            self.balance -= amount
            print(f"{amount} rupees withdrawn successfully.")
        else:
            print("Insufficient balance or invalid amount.")

    def check_balance(self):
        print(f"Current balance: {self.balance} rupees")

    def account_details(self):
        print("Account Details:")
        print(f"Holder: {self.account_holder}")
        print(f"Account Number: {self.account_number}")
        print(f"Balance: {self.balance} rupees")


account1 = BankAccount("Abraz Baloch", "123456789")
account1.account_details()

account1.deposit(5000)
account1.check_balance()

account1.withdraw(2000)
account1.check_balance()

Account Details:
Holder: Abraz Baloch
Account Number: 123456789
Balance: 0 rupees
5000 rupees deposited successfully.
Current balance: 5000 rupees
2000 rupees withdrawn successfully.
Current balance: 3000 rupees

In [51]:
account2 = BankAccount("ahsan shareef", "1234567876")
account2.account_details()

Account Details:
Holder: ahsan shareef
Account Number: 1234567876
Balance: 0 rupees

In [53]:
account2.deposit(100000)

100000 rupees deposited successfully.

In [55]:
account2.check_balance()

Current balance: 100000 rupees

In [72]:
account1.account_details()

Account Details:
Holder: Abraz Baloch
Account Number: 123456789
Balance: 3000 rupees

In [14]:
import kagglehub

path = kagglehub.dataset_download("promptcloud/indeed-job-posting-dataset")

print("Path to dataset files:", path)

Path to dataset files: C:\Users\ZA IT Park\.cache\kagglehub\datasets\promptcloud\indeed-job-posting-dataset\versions\1

In [16]:
import os

In [18]:
os.listdir(path)

['home']

In [20]:
import pandas as pd

df = pd.read_csv('marketing_data.csv')

df.head()

,Job Title,Job Description,Job Type,Categories,Location,City,State,Country,Zip Code,Address,...,Employer Phone,Employer Logo,Companydescription,Employer Location,Employer City,Employer State,Employer Country,Employer Zip Code,Uniq Id,Crawl Timestamp
0,Shift Manager,"<div id=""jobDescriptionText"" class=""jobsearch-...",NaN,NaN,"Mission Hills, CA 91345",Mission Hills,CA,United States,91345,NaN,...,NaN,https://d2q79iu7y748jz.cloudfront.net/s/_squar...,Del Taco is an American quick service restaura...,"Mission Hills, CA 91345",Mission Hills,CA,United States,91345,511f9a53920f4641d701d51d3589349f,2019-08-24 09:13:18 +0000
1,Operations Support Manager,"<div id=""jobDescriptionText"" class=""jobsearch-...",NaN,NaN,"Atlanta, GA 30342",Atlanta,GA,United States,30342,NaN,...,NaN,https://d2q79iu7y748jz.cloudfront.net/s/_logo/...,"Based in Atlanta, FOCUS Brands Inc. is an inno...",NaN,NaN,NaN,United States,NaN,4955daf0a3facbe2acb6c429ba394e6d,2019-09-19 08:16:55 +0000
2,Senior Product Manager - Data,"<div id=""jobDescriptionText"" class=""jobsearch-...",NaN,NaN,"Chicago, IL",Chicago,IL,United States,NaN,NaN,...,NaN,NaN,Vibes Corp. reputation was built and establish...,NaN,NaN,NaN,United States,NaN,a0e0d12df1571962b785f17f43ceae12,2019-09-18 02:13:10 +0000
3,Part-Time Office Concierge,"<div id=""jobDescriptionText"" class=""jobsearch-...",NaN,NaN,"Festus, MO",Festus,MO,United States,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,United States,NaN,56e411fd731f76ac916bf4fb169250e9,2019-10-24 16:39:13 +0000
4,Print & Marketing Associate,"<div id=""jobDescriptionText"" class=""jobsearch-...",NaN,NaN,"Cedar Rapids, IA 52404",Cedar Rapids,IA,United States,52404,NaN,...,NaN,https://d2q79iu7y748jz.cloudfront.net/s/_logo/...,"Staples is The Worklife Fulfillment Company, h...","Cedar Rapids, IA 52404",Cedar Rapids,IA,United States,52404,3fff5c0ad6981bf4bff6260bd5feab63,2019-08-24 22:29:10 +0000

In [21]:
data_set = df

In [22]:
df.shape

(30002, 30)

In [23]:
print(data_set.shape)

(30002, 30)

In [24]:
print(data_set.columns)

Index(['Job Title', 'Job Description', 'Job Type', 'Categories', 'Location',
       'City', 'State', 'Country', 'Zip Code', 'Address', 'Salary From',
       'Salary To', 'Salary Period', 'Apply Url', 'Apply Email', 'Employees',
       'Industry', 'Company Name', 'Employer Email', 'Employer Website',
       'Employer Phone', 'Employer Logo', 'Companydescription',
       'Employer Location', 'Employer City', 'Employer State',
       'Employer Country', 'Employer Zip Code', 'Uniq Id', 'Crawl Timestamp'],
      dtype='object')

In [25]:
data_set.info("Job Description")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30002 entries, 0 to 30001
Data columns (total 30 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job Title           30002 non-null  object
 1   Job Description     30002 non-null  object
 2   Job Type            0 non-null      float64
 3   Categories          0 non-null      float64
 4   Location            30002 non-null  object
 5   City                30002 non-null  object
 6   State               30002 non-null  object
 7   Country             30002 non-null  object
 8   Zip Code            16252 non-null  object
 9   Address             0 non-null      float64
 10  Salary From         0 non-null      float64
 11  Salary To           0 non-null      float64
 12  Salary Period       0 non-null      float64
 13  Apply Url           18392 non-null  object
 14  Apply Email         0 non-null      float64
 15  Employees           0 non-null      float64
 16  Industry            0 non-null      float64
 17  Company Name        30000 non-null  object
 18  Employer Email      0 non-null      float64
 19  Employer Website    0 non-null      float64
 20  Employer Phone      0 non-null      float64
 21  Employer Logo       18708 non-null  object
 22  Companydescription  19662 non-null  object
 23  Employer Location   3348 non-null   object
 24  Employer City       3316 non-null   object
 25  Employer State      3316 non-null   object
 26  Employer Country    30002 non-null  object
 27  Employer Zip Code   1743 non-null   object
 28  Uniq Id             30002 non-null  object
 29  Crawl Timestamp     30002 non-null  object
dtypes: float64(12), object(18)
memory usage: 6.9+ MB

In [26]:
data_set.isnull().sum()

Job Title                 0
Job Description           0
Job Type              30002
Categories            30002
Location                  0
City                      0
State                     0
Country                   0
Zip Code              13750
Address               30002
Salary From           30002
Salary To             30002
Salary Period         30002
Apply Url             11610
Apply Email           30002
Employees             30002
Industry              30002
Company Name              2
Employer Email        30002
Employer Website      30002
Employer Phone        30002
Employer Logo         11294
Companydescription    10340
Employer Location     26654
Employer City         26686
Employer State        26686
Employer Country          0
Employer Zip Code     28259
Uniq Id                   0
Crawl Timestamp           0
dtype: int64

In [27]:
import matplotlib.pyplot as plt
import seaborn as sns

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30002 entries, 0 to 30001
Data columns (total 30 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job Title           30002 non-null  object
 1   Job Description     30002 non-null  object
 2   Job Type            0 non-null      float64
 3   Categories          0 non-null      float64
 4   Location            30002 non-null  object
 5   City                30002 non-null  object
 6   State               30002 non-null  object
 7   Country             30002 non-null  object
 8   Zip Code            16252 non-null  object
 9   Address             0 non-null      float64
 10  Salary From         0 non-null      float64
 11  Salary To           0 non-null      float64
 12  Salary Period       0 non-null      float64
 13  Apply Url           18392 non-null  object
 14  Apply Email         0 non-null      float64
 15  Employees           0 non-null      float64
 16  Industry            0 non-null      float64
 17  Company Name        30000 non-null  object
 18  Employer Email      0 non-null      float64
 19  Employer Website    0 non-null      float64
 20  Employer Phone      0 non-null      float64
 21  Employer Logo       18708 non-null  object
 22  Companydescription  19662 non-null  object
 23  Employer Location   3348 non-null   object
 24  Employer City       3316 non-null   object
 25  Employer State      3316 non-null   object
 26  Employer Country    30002 non-null  object
 27  Employer Zip Code   1743 non-null   object
 28  Uniq Id             30002 non-null  object
 29  Crawl Timestamp     30002 non-null  object
dtypes: float64(12), object(18)
memory usage: 6.9+ MB

In [39]:
top_titles = data_set['Job Title'].value_counts().head(10)

In [53]:
top_titles.info

<bound method Series.info of Job Title
Account Executive                       329
Sales Associate/Beauty Advisor          209
Account Manager                         192
General Manager                         180
Sales Associate, Retail Part Time       148
Lids Assistant Manager Full-Time        128
Customer Service Representative         124
Store Manager                           120
Lids Store Manager                      119
Lids District Mgr in Training (DMIT)    112
Name: count, dtype: int64>

In [57]:
df.info

<bound method DataFrame.info of                                               Job Title  \
0                                         Shift Manager
1                            Operations Support Manager
2                         Senior Product Manager - Data
3                            Part-Time Office Concierge
4                           Print & Marketing Associate
...                                                 ...
29997                                  Bilingual Teller
29998                  Rental Consultant - Harrison, OH
29999                      Product Support Specialist 5
30000                   Marketing Strategist (Contract)
30001  Business Intelligence Data Warehouse ETL Manager

                                         Job Description  Job Type  \
0      <div id="jobDescriptionText" class="jobsearch-...       NaN
1      <div id="jobDescriptionText" class="jobsearch-...       NaN
2      <div id="jobDescriptionText" class="jobsearch-...       NaN
3      <div id="jobDescriptionText" class="jobsearch-...       NaN
4      <div id="jobDescriptionText" class="jobsearch-...       NaN
...                                                  ...       ...
29997  <div id="jobDescriptionText" class="jobsearch-...       NaN
29998  <div id="jobDescriptionText" class="jobsearch-...       NaN
29999  <div id="jobDescriptionText" class="jobsearch-...       NaN
30000  <div id="jobDescriptionText" class="jobsearch-...       NaN
30001  <div id="jobDescriptionText" class="jobsearch-...       NaN

       Categories                 Location           City State  \
0             NaN  Mission Hills, CA 91345  Mission Hills    CA
1             NaN        Atlanta, GA 30342        Atlanta    GA
2             NaN              Chicago, IL        Chicago    IL
3             NaN               Festus, MO         Festus    MO
4             NaN   Cedar Rapids, IA 52404   Cedar Rapids    IA
...           ...                      ...            ...   ...
29997         NaN       Lakewood, CO 80226       Lakewood    CO
29998         NaN       Harrison, OH 45030       Harrison    OH
29999         NaN      Melbourne, FL 32940      Melbourne    FL
30000         NaN            San Diego, CA      San Diego    CA
30001         NaN            Jefferson, WI      Jefferson    WI

             Country Zip Code  Address  ...  Employer Phone  \
0      United States    91345      NaN  ...             NaN
1      United States    30342      NaN  ...             NaN
2      United States      NaN      NaN  ...             NaN
3      United States      NaN      NaN  ...             NaN
4      United States    52404      NaN  ...             NaN
...              ...      ...      ...  ...             ...
29997  United States    80226      NaN  ...             NaN
29998  United States    45030      NaN  ...             NaN
29999  United States    32940      NaN  ...             NaN
30000  United States      NaN      NaN  ...             NaN
30001  United States      NaN      NaN  ...             NaN

                                           Employer Logo  \
0      https://d2q79iu7y748jz.cloudfront.net/s/_squar...
1      https://d2q79iu7y748jz.cloudfront.net/s/_logo/...
2                                                    NaN
3                                                    NaN
4      https://d2q79iu7y748jz.cloudfront.net/s/_logo/...
...                                                  ...
29997  https://d2q79iu7y748jz.cloudfront.net/s/_logo/...
29998                                                NaN
29999                                                NaN
30000  https://d2q79iu7y748jz.cloudfront.net/s/_logo/...
30001                                                NaN

                                      Companydescription  \
0      Del Taco is an American quick service restaura...
1      Based in Atlanta, FOCUS Brands Inc. is an inno...
2      Vibes Corp. reputation was built and establish...
3                                                    NaN
4      Staples is The Worklife Fulfillment Company, h...
...                                                  ...
29997  Moneytree is a family-run business that has be...
29998                                                NaN
29999                                                NaN
30000  Ajinomoto Bio-Pharma Services is a fully integ...
30001  NewCareers is a full service executive/profess...

             Employer Location  Employer City  Employer State  \
0      Mission Hills, CA 91345  Mission Hills              CA
1                          NaN            NaN             NaN
2                          NaN            NaN             NaN
3                          NaN            NaN             NaN
4       Cedar Rapids, IA 52404   Cedar Rapids              IA
...                        ...            ...             ...
29997                      NaN            NaN             NaN
29998                      NaN            NaN             NaN
29999                      NaN            NaN             NaN
30000                      NaN            NaN             NaN
30001                      NaN            NaN             NaN

       Employer Country Employer Zip Code                           Uniq Id  \
0         United States             91345  511f9a53920f4641d701d51d3589349f
1         United States               NaN  4955daf0a3facbe2acb6c429ba394e6d
2         United States               NaN  a0e0d12df1571962b785f17f43ceae12
3         United States               NaN  56e411fd731f76ac916bf4fb169250e9
4         United States             52404  3fff5c0ad6981bf4bff6260bd5feab63
...                 ...               ...                               ...
29997     United States               NaN  db18d0e2de28df6e1e605a3800ffd574
29998     United States               NaN  47f8d7f320223b6f043ef5c345676902
29999     United States               NaN  d2a18fb9f52495aa7876d4470e5acc61
30000     United States               NaN  ce699d2e94a52dfebb13bcf70ed5ffd7
30001     United States               NaN  4c13eed829c37b7d6ec0c94f6374a112

                 Crawl Timestamp
0      2019-08-24 09:13:18 +0000
1      2019-09-19 08:16:55 +0000
2      2019-09-18 02:13:10 +0000
3      2019-10-24 16:39:13 +0000
4      2019-08-24 22:29:10 +0000
...                          ...
29997  2019-10-25 22:42:37 +0000
29998  2019-10-25 16:56:18 +0000
29999  2019-10-25 01:39:48 +0000
30000  2019-08-23 15:36:47 +0000
30001  2019-10-24 14:44:39 +0000

[30002 rows x 30 columns]>

In [59]:
df = pd.read_csv("marketing_data.csv")

In [81]:
df.head()

,Job Title,Job Description,Job Type,Categories,Location,City,State,Country,Zip Code,Address,...,Employer Phone,Employer Logo,Companydescription,Employer Location,Employer City,Employer State,Employer Country,Employer Zip Code,Uniq Id,Crawl Timestamp
0,Shift Manager,"<div id=""jobDescriptionText"" class=""jobsearch-...",NaN,NaN,"Mission Hills, CA 91345",Mission Hills,CA,United States,91345,NaN,...,NaN,https://d2q79iu7y748jz.cloudfront.net/s/_squar...,Del Taco is an American quick service restaura...,"Mission Hills, CA 91345",Mission Hills,CA,United States,91345,511f9a53920f4641d701d51d3589349f,2019-08-24 09:13:18 +0000
1,Operations Support Manager,"<div id=""jobDescriptionText"" class=""jobsearch-...",NaN,NaN,"Atlanta, GA 30342",Atlanta,GA,United States,30342,NaN,...,NaN,https://d2q79iu7y748jz.cloudfront.net/s/_logo/...,"Based in Atlanta, FOCUS Brands Inc. is an inno...",NaN,NaN,NaN,United States,NaN,4955daf0a3facbe2acb6c429ba394e6d,2019-09-19 08:16:55 +0000
2,Senior Product Manager - Data,"<div id=""jobDescriptionText"" class=""jobsearch-...",NaN,NaN,"Chicago, IL",Chicago,IL,United States,NaN,NaN,...,NaN,NaN,Vibes Corp. reputation was built and establish...,NaN,NaN,NaN,United States,NaN,a0e0d12df1571962b785f17f43ceae12,2019-09-18 02:13:10 +0000
3,Part-Time Office Concierge,"<div id=""jobDescriptionText"" class=""jobsearch-...",NaN,NaN,"Festus, MO",Festus,MO,United States,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,United States,NaN,56e411fd731f76ac916bf4fb169250e9,2019-10-24 16:39:13 +0000
4,Print & Marketing Associate,"<div id=""jobDescriptionText"" class=""jobsearch-...",NaN,NaN,"Cedar Rapids, IA 52404",Cedar Rapids,IA,United States,52404,NaN,...,NaN,https://d2q79iu7y748jz.cloudfront.net/s/_logo/...,"Staples is The Worklife Fulfillment Company, h...","Cedar Rapids, IA 52404",Cedar Rapids,IA,United States,52404,3fff5c0ad6981bf4bff6260bd5feab63,2019-08-24 22:29:10 +0000

In [91]:
df['City'].value_counts().sum

<bound method Series.sum of City
New York            1260
Chicago              736
San Francisco        653
Atlanta              512
Houston              465
                    ...
Burleson               1
West Elizabeth         1
Englewood Cliffs       1
Nob Hill               1
Harrison               1
Name: count, Length: 3472, dtype: int64>

In [95]:
df["City"].unique

<bound method Series.unique of 0        Mission Hills
1              Atlanta
2              Chicago
3               Festus
4         Cedar Rapids
             ...
29997         Lakewood
29998         Harrison
29999        Melbourne
30000        San Diego
30001        Jefferson
Name: City, Length: 30002, dtype: object>

In [118]:
df.Country

0        United States
1        United States
2        United States
3        United States
4        United States
             ...
29997    United States
29998    United States
29999    United States
30000    United States
30001    United States
Name: Country, Length: 30002, dtype: object

In [126]:
df['Job Title'].nunique

<bound method IndexOpsMixin.nunique of 0                                           Shift Manager
1                              Operations Support Manager
2                           Senior Product Manager - Data
3                              Part-Time Office Concierge
4                             Print & Marketing Associate
                               ...
29997                                    Bilingual Teller
29998                    Rental Consultant - Harrison, OH
29999                        Product Support Specialist 5
30000                     Marketing Strategist (Contract)
30001    Business Intelligence Data Warehouse ETL Manager
Name: Job Title, Length: 30002, dtype: object>

In [164]:
for column in df.columns:
    print(f"\nColumn: {column}")
    print(df[column])

Column: Job Title
0                                     ABraz Shift Manager
1                              Operations Support Manager
2                           Senior Product Manager - Data
3                              Part-Time Office Concierge
4                             Print & Marketing Associate
                               ...
29997                                    Bilingual Teller
29998                    Rental Consultant - Harrison, OH
29999                        Product Support Specialist 5
30000                     Marketing Strategist (Contract)
30001    Business Intelligence Data Warehouse ETL Manager
Name: Job Title, Length: 30002, dtype: object

Column: Job Description
0        <div id="jobDescriptionText" class="jobsearch-...
1        <div id="jobDescriptionText" class="jobsearch-...
2        <div id="jobDescriptionText" class="jobsearch-...
3        <div id="jobDescriptionText" class="jobsearch-...
4        <div id="jobDescriptionText" class="jobsearch-...
                               ...
29997    <div id="jobDescriptionText" class="jobsearch-...
29998    <div id="jobDescriptionText" class="jobsearch-...
29999    <div id="jobDescriptionText" class="jobsearch-...
30000    <div id="jobDescriptionText" class="jobsearch-...
30001    <div id="jobDescriptionText" class="jobsearch-...
Name: Job Description, Length: 30002, dtype: object

Column: Job Type
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
29997   NaN
29998   NaN
29999   NaN
30000   NaN
30001   NaN
Name: Job Type, Length: 30002, dtype: float64

Column: Categories
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
29997   NaN
29998   NaN
29999   NaN
30000   NaN
30001   NaN
Name: Categories, Length: 30002, dtype: float64

Column: Location
0        Mission Hills, CA 91345
1              Atlanta, GA 30342
2                    Chicago, IL
3                     Festus, MO
4         Cedar Rapids, IA 52404
                  ...
29997         Lakewood, CO 80226
29998         Harrison, OH 45030
29999        Melbourne, FL 32940
30000              San Diego, CA
30001              Jefferson, WI
Name: Location, Length: 30002, dtype: object

Column: City
0        Mission Hills
1              Atlanta
2              Chicago
3               Festus
4         Cedar Rapids
             ...
29997         Lakewood
29998         Harrison
29999        Melbourne
30000        San Diego
30001        Jefferson
Name: City, Length: 30002, dtype: object

Column: State
0        CA
1        GA
2        IL
3        MO
4        IA
         ..
29997    CO
29998    OH
29999    FL
30000    CA
30001    WI
Name: State, Length: 30002, dtype: object

Column: Country
0        United States
1        United States
2        United States
3        United States
4        United States
             ...
29997    United States
29998    United States
29999    United States
30000    United States
30001    United States
Name: Country, Length: 30002, dtype: object

Column: Zip Code
0        91345
1        30342
2          NaN
3          NaN
4        52404
         ...
29997    80226
29998    45030
29999    32940
30000      NaN
30001      NaN
Name: Zip Code, Length: 30002, dtype: object

Column: Address
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
29997   NaN
29998   NaN
29999   NaN
30000   NaN
30001   NaN
Name: Address, Length: 30002, dtype: float64

Column: Salary From
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
29997   NaN
29998   NaN
29999   NaN
30000   NaN
30001   NaN
Name: Salary From, Length: 30002, dtype: float64

Column: Salary To
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
29997   NaN
29998   NaN
29999   NaN
30000   NaN
30001   NaN
Name: Salary To, Length: 30002, dtype: float64

Column: Salary Period
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
29997   NaN
29998   NaN
29999   NaN
30000   NaN
30001   NaN
Name: Salary Period, Length: 30002, dtype: float64

Column: Apply Url
0                                                      NaN
1                                                      NaN
2                                                      NaN
3                                                      NaN
4        https://retailcareers.staples.com/ShowJob/Id/7...
                               ...
29997    https://boards.greenhouse.io/moneytree33/jobs/...
29998                                                  NaN
29999    https://downtime4.adp.com/WorkforceNow/index.html
30000    https://chj.tbe.taleo.net/chj04/ats/careers/v2...
30001                                                  NaN
Name: Apply Url, Length: 30002, dtype: object

Column: Apply Email
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
29997   NaN
29998   NaN
29999   NaN
30000   NaN
30001   NaN
Name: Apply Email, Length: 30002, dtype: float64

Column: Employees
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
29997   NaN
29998   NaN
29999   NaN
30000   NaN
30001   NaN
Name: Employees, Length: 30002, dtype: float64

Column: Industry
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
29997   NaN
29998   NaN
29999   NaN
30000   NaN
30001   NaN
Name: Industry, Length: 30002, dtype: float64

Column: Company Name
0                           Del Taco LLC
1                           FOCUS Brands
2                                  Vibes
3        Coldwell Banker Real Estate LLC
4                         Staples Stores
                      ...
29997                          Moneytree
29998                     Circle Storage
29999                        SUN NUCLEAR
30000      Ajinomoto Bio-Pharma Services
30001                         NewCareers
Name: Company Name, Length: 30002, dtype: object

Column: Employer Email
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
29997   NaN
29998   NaN
29999   NaN
30000   NaN
30001   NaN
Name: Employer Email, Length: 30002, dtype: float64

Column: Employer Website
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
29997   NaN
29998   NaN
29999   NaN
30000   NaN
30001   NaN
Name: Employer Website, Length: 30002, dtype: float64

Column: Employer Phone
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
29997   NaN
29998   NaN
29999   NaN
30000   NaN
30001   NaN
Name: Employer Phone, Length: 30002, dtype: float64

Column: Employer Logo
0        https://d2q79iu7y748jz.cloudfront.net/s/_squar...
1        https://d2q79iu7y748jz.cloudfront.net/s/_logo/...
2                                                      NaN
3                                                      NaN
4        https://d2q79iu7y748jz.cloudfront.net/s/_logo/...
                               ...
29997    https://d2q79iu7y748jz.cloudfront.net/s/_logo/...
29998                                                  NaN
29999                                                  NaN
30000    https://d2q79iu7y748jz.cloudfront.net/s/_logo/...
30001                                                  NaN
Name: Employer Logo, Length: 30002, dtype: object

Column: Companydescription
0        Del Taco is an American quick service restaura...
1        Based in Atlanta, FOCUS Brands Inc. is an inno...
2        Vibes Corp. reputation was built and establish...
3                                                      NaN
4        Staples is The Worklife Fulfillment Company, h...
                               ...
29997    Moneytree is a family-run business that has be...
29998                                                  NaN
29999                                                  NaN
30000    Ajinomoto Bio-Pharma Services is a fully integ...
30001    NewCareers is a full service executive/profess...
Name: Companydescription, Length: 30002, dtype: object

Column: Employer Location
0        Mission Hills, CA 91345
1                            NaN
2                            NaN
3                            NaN
4         Cedar Rapids, IA 52404
                  ...
29997                        NaN
29998                        NaN
29999                        NaN
30000                        NaN
30001                        NaN
Name: Employer Location, Length: 30002, dtype: object

Column: Employer City
0        Mission Hills
1                  NaN
2                  NaN
3                  NaN
4         Cedar Rapids
             ...
29997              NaN
29998              NaN
29999              NaN
30000              NaN
30001              NaN
Name: Employer City, Length: 30002, dtype: object

Column: Employer State
0         CA
1        NaN
2        NaN
3        NaN
4         IA
        ...
29997    NaN
29998    NaN
29999    NaN
30000    NaN
30001    NaN
Name: Employer State, Length: 30002, dtype: object

Column: Employer Country
0        United States
1        United States
2        United States
3        United States
4        United States
             ...
29997    United States
29998    United States
29999    United States
30000    United States
30001    United States
Name: Employer Country, Length: 30002, dtype: object

Column: Employer Zip Code
0        91345
1          NaN
2          NaN
3          NaN
4        52404
         ...
29997      NaN
29998      NaN
29999      NaN
30000      NaN
30001      NaN
Name: Employer Zip Code, Length: 30002, dtype: object

Column: Uniq Id
0        511f9a53920f4641d701d51d3589349f
1        4955daf0a3facbe2acb6c429ba394e6d
2        a0e0d12df1571962b785f17f43ceae12
3        56e411fd731f76ac916bf4fb169250e9
4        3fff5c0ad6981bf4bff6260bd5feab63
                       ...
29997    db18d0e2de28df6e1e605a3800ffd574
29998    47f8d7f320223b6f043ef5c345676902
29999    d2a18fb9f52495aa7876d4470e5acc61
30000    ce699d2e94a52dfebb13bcf70ed5ffd7
30001    4c13eed829c37b7d6ec0c94f6374a112
Name: Uniq Id, Length: 30002, dtype: object

Column: Crawl Timestamp
0        2019-08-24 09:13:18 +0000
1        2019-09-19 08:16:55 +0000
2        2019-09-18 02:13:10 +0000
3        2019-10-24 16:39:13 +0000
4        2019-08-24 22:29:10 +0000
                   ...
29997    2019-10-25 22:42:37 +0000
29998    2019-10-25 16:56:18 +0000
29999    2019-10-25 01:39:48 +0000
30000    2019-08-23 15:36:47 +0000
30001    2019-10-24 14:44:39 +0000
Name: Crawl Timestamp, Length: 30002, dtype: object

In [166]:
for column in df.columns:
    print(f"\nColumn: {column}")
    print(df[column].head(10))

Column: Job Title
0                                  ABraz Shift Manager
1                           Operations Support Manager
2                        Senior Product Manager - Data
3                           Part-Time Office Concierge
4                          Print & Marketing Associate
5           Cyber IT Risk & Strategy Senior Consultant
6                    Sales Associate, Retail Part Time
7                  Home Lending Branch Manager-Spokane
8                   Property Manager in Training (MIT)
9    Compliance Specialist, Marketing, Advertising ...
Name: Job Title, dtype: object

Column: Job Description
0    <div id="jobDescriptionText" class="jobsearch-...
1    <div id="jobDescriptionText" class="jobsearch-...
2    <div id="jobDescriptionText" class="jobsearch-...
3    <div id="jobDescriptionText" class="jobsearch-...
4    <div id="jobDescriptionText" class="jobsearch-...
5    <div id="jobDescriptionText" class="jobsearch-...
6    <div id="jobDescriptionText" class="jobsearch-...
7    <div id="jobDescriptionText" class="jobsearch-...
8    <div id="jobDescriptionText" class="jobsearch-...
9    <div id="jobDescriptionText" class="jobsearch-...
Name: Job Description, dtype: object

Column: Job Type
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: Job Type, dtype: float64

Column: Categories
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: Categories, dtype: float64

Column: Location
0    Mission Hills, CA 91345
1          Atlanta, GA 30342
2                Chicago, IL
3                 Festus, MO
4     Cedar Rapids, IA 52404
5       Washington, DC 20003
6      Eastanollee, GA 30538
7          Spokane, WA 99201
8                 Durham, NC
9                Chicago, IL
Name: Location, dtype: object

Column: City
0    Mission Hills
1          Atlanta
2          Chicago
3           Festus
4     Cedar Rapids
5       Washington
6      Eastanollee
7          Spokane
8           Durham
9          Chicago
Name: City, dtype: object

Column: State
0    CA
1    GA
2    IL
3    MO
4    IA
5    DC
6    GA
7    WA
8    NC
9    IL
Name: State, dtype: object

Column: Country
0    United States
1    United States
2    United States
3    United States
4    United States
5    United States
6    United States
7    United States
8    United States
9    United States
Name: Country, dtype: object

Column: Zip Code
0    91345
1    30342
2      NaN
3      NaN
4    52404
5    20003
6    30538
7    99201
8      NaN
9      NaN
Name: Zip Code, dtype: object

Column: Address
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: Address, dtype: float64

Column: Salary From
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: Salary From, dtype: float64

Column: Salary To
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: Salary To, dtype: float64

Column: Salary Period
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: Salary Period, dtype: float64

Column: Apply Url
0                                                  NaN
1                                                  NaN
2                                                  NaN
3                                                  NaN
4    https://retailcareers.staples.com/ShowJob/Id/7...
5    https://dtt.taleo.net/careersection/10260/jobd...
6    https://jobs.gnc.com/search/jobdetails/sales-a...
7    https://recruiting.adp.com/srccar/public/unsup...
8    https://www.paycomonline.net/v4/ats/web.php/jo...
9    https://jobs.lever.co/gtigrows/e440e4aa-aae7-4...
Name: Apply Url, dtype: object

Column: Apply Email
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: Apply Email, dtype: float64

Column: Employees
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: Employees, dtype: float64

Column: Industry
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: Industry, dtype: float64

Column: Company Name
0                       Del Taco LLC
1                       FOCUS Brands
2                              Vibes
3    Coldwell Banker Real Estate LLC
4                     Staples Stores
5                           Deloitte
6    GNC - General Nutrition Centers
7                        Umpqua Bank
8                 PRG Real Estate PA
9                                GTI
Name: Company Name, dtype: object

Column: Employer Email
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: Employer Email, dtype: float64

Column: Employer Website
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: Employer Website, dtype: float64

Column: Employer Phone
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: Employer Phone, dtype: float64

Column: Employer Logo
0    https://d2q79iu7y748jz.cloudfront.net/s/_squar...
1    https://d2q79iu7y748jz.cloudfront.net/s/_logo/...
2                                                  NaN
3                                                  NaN
4    https://d2q79iu7y748jz.cloudfront.net/s/_logo/...
5    https://d2q79iu7y748jz.cloudfront.net/s/_logo/...
6    https://d2q79iu7y748jz.cloudfront.net/s/_logo/...
7    https://d2q79iu7y748jz.cloudfront.net/s/_logo/...
8                                                  NaN
9                                                  NaN
Name: Employer Logo, dtype: object

Column: Companydescription
0    Del Taco is an American quick service restaura...
1    Based in Atlanta, FOCUS Brands Inc. is an inno...
2    Vibes Corp. reputation was built and establish...
3                                                  NaN
4    Staples is The Worklife Fulfillment Company, h...
5    Think a career in professional services is not...
6    GNC has been a leading source of health and we...
7    Today we have over 300 locations across the We...
8                                                  NaN
9                                                  NaN
Name: Companydescription, dtype: object

Column: Employer Location
0    Mission Hills, CA 91345
1                        NaN
2                        NaN
3                        NaN
4     Cedar Rapids, IA 52404
5                        NaN
6                        NaN
7                        NaN
8                        NaN
9                        NaN
Name: Employer Location, dtype: object

Column: Employer City
0    Mission Hills
1              NaN
2              NaN
3              NaN
4     Cedar Rapids
5              NaN
6              NaN
7              NaN
8              NaN
9              NaN
Name: Employer City, dtype: object

Column: Employer State
0     CA
1    NaN
2    NaN
3    NaN
4     IA
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
Name: Employer State, dtype: object

Column: Employer Country
0    United States
1    United States
2    United States
3    United States
4    United States
5    United States
6    United States
7    United States
8    United States
9    United States
Name: Employer Country, dtype: object

Column: Employer Zip Code
0    91345
1      NaN
2      NaN
3      NaN
4    52404
5      NaN
6      NaN
7      NaN
8      NaN
9      NaN
Name: Employer Zip Code, dtype: object

Column: Uniq Id
0    511f9a53920f4641d701d51d3589349f
1    4955daf0a3facbe2acb6c429ba394e6d
2    a0e0d12df1571962b785f17f43ceae12
3    56e411fd731f76ac916bf4fb169250e9
4    3fff5c0ad6981bf4bff6260bd5feab63
5    3fcf91a3e406f0727fe30ee09e7910bf
6    9e23f19b5e9502a49ba97fd2e5b78906
7    f570dac5fa316794e7460d6307c0be86
8    219550967b49d887ac6574d63b001d1b
9    de5578ef740fbf9c6a65201bc5877306
Name: Uniq Id, dtype: object

Column: Crawl Timestamp
0    2019-08-24 09:13:18 +0000
1    2019-09-19 08:16:55 +0000
2    2019-09-18 02:13:10 +0000
3    2019-10-24 16:39:13 +0000
4    2019-08-24 22:29:10 +0000
5    2019-10-18 01:09:20 +0000
6    2019-09-25 23:49:18 +0000
7    2019-10-24 12:23:37 +0000
8    2019-09-23 09:52:15 +0000
9    2019-10-22 22:30:03 +0000
Name: Crawl Timestamp, dtype: object

In [148]:
df.loc[df['Job Title'].str.contains("Shift Manager"), 'Job Title'] = "ABraz Baloch " + df['Job Title']

In [150]:
df['Job Title']

0            ABraz Baloch  babhi babhi babhiShift Manager
1                              Operations Support Manager
2                           Senior Product Manager - Data
3                              Part-Time Office Concierge
4                             Print & Marketing Associate
                               ...
29997                                    Bilingual Teller
29998                    Rental Consultant - Harrison, OH
29999                        Product Support Specialist 5
30000                     Marketing Strategist (Contract)
30001    Business Intelligence Data Warehouse ETL Manager
Name: Job Title, Length: 30002, dtype: object

In [152]:
df['Job Title'] = df['Job Title'].str.replace(" ABraz Baloch  babhi babhi babhiShift Manager", "ABraz Shift Manager")

In [154]:
df["Job Title"]

0            ABraz Baloch  babhi babhi babhiShift Manager
1                              Operations Support Manager
2                           Senior Product Manager - Data
3                              Part-Time Office Concierge
4                             Print & Marketing Associate
                               ...
29997                                    Bilingual Teller
29998                    Rental Consultant - Harrison, OH
29999                        Product Support Specialist 5
30000                     Marketing Strategist (Contract)
30001    Business Intelligence Data Warehouse ETL Manager
Name: Job Title, Length: 30002, dtype: object

In [156]:
df['Job Title'] = df['Job Title'].str.replace("ABraz Baloch  babhi babhi babhiShift Manager", "ABraz Shift Manager")

In [162]:
df["Job Title"]

0                                     ABraz Shift Manager
1                              Operations Support Manager
2                           Senior Product Manager - Data
3                              Part-Time Office Concierge
4                             Print & Marketing Associate
                               ...
29997                                    Bilingual Teller
29998                    Rental Consultant - Harrison, OH
29999                        Product Support Specialist 5
30000                     Marketing Strategist (Contract)
30001    Business Intelligence Data Warehouse ETL Manager
Name: Job Title, Length: 30002, dtype: object

In [170]:
df['Categories'].value_counts

<bound method IndexOpsMixin.value_counts of 0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
29997   NaN
29998   NaN
29999   NaN
30000   NaN
30001   NaN
Name: Categories, Length: 30002, dtype: float64>

In [172]:
import pandas as pd

category_keywords = {
    'Information Technology (IT)': ['developer', 'engineer', 'software', 'it', 'network', 'devops', 'technician'],
    'Data & Analytics': ['data', 'analyst', 'machine learning', 'business intelligence', 'ai', 'ml'],
    'Marketing & Sales': ['marketing', 'sales', 'seo', 'content', 'brand'],
    'Finance & Accounting': ['finance', 'accountant', 'auditor', 'tax', 'payroll'],
    'Healthcare': ['nurse', 'doctor', 'medical', 'pharmacist', 'healthcare'],
    'Education': ['teacher', 'professor', 'instructor', 'tutor', 'lecturer'],
    'Human Resources (HR)': ['hr', 'recruiter', 'talent', 'human resources'],
    'Engineering': ['civil', 'mechanical', 'electrical', 'project engineer'],
    'Customer Service': ['customer service', 'call center', 'support', 'client'],
    'Administration & Support': ['admin', 'receptionist', 'assistant', 'office']
}

def assign_category(title):
    title = str(title).lower()
    for category, keywords in category_keywords.items():
        if any(keyword in title for keyword in keywords):
            return category
    return 'Other'

df['Categories'] = df['Job Title'].apply(assign_category)

In [178]:
df.Categories

0                           Other
1                Customer Service
2                Data & Analytics
3        Administration & Support
4               Marketing & Sales
                   ...
29997                       Other
29998                       Other
29999            Customer Service
30000           Marketing & Sales
30001            Data & Analytics
Name: Categories, Length: 30002, dtype: object

In [180]:
df["Categories"].value_counts

<bound method IndexOpsMixin.value_counts of 0                           Other
1                Customer Service
2                Data & Analytics
3        Administration & Support
4               Marketing & Sales
                   ...
29997                       Other
29998                       Other
29999            Customer Service
30000           Marketing & Sales
30001            Data & Analytics
Name: Categories, Length: 30002, dtype: object>

In [188]:
df["Categories"] = df["Categories"].fillna('other')